# FRONTEND ENV

VITE_BACKEND_URL=
VITE_WEBSOCKET_BACKEND_URL=


# BACKEND ENV

FRONTEND_URL=
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
CELERY_BROKER=amqp://guest:guest@localhost:5672/


# DOCKER COMPOSE

FRONTEND_URL=
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
CELERY_BROKER=amqp://guest:guest@rabbitmq:5672/